# DB SETTINGS ->
DB_HOST = localhost         # database host address
DB_PORT = 5432              # database running port
DB_USER = root              # database user
DB_PASSWORD = root          # database password
DB_NAME = devint_db         # database name

# SERVER SETTINGS -> 
SE_PORT = 8080              # server running port
SECRET = wG0IKah2hU2        # secret used for generating access token
PROFILE = prod              # server profile
LOG_REQUESTS = 1            # if true, the server will log the endpoint and the params of each request
FRONTEND_URL = http://localhost:3000

# MAIL SETTINGS ->
MAIL_SERVICE_URL = http://localhost:8081        